{
    "data" : [
        "> ",
        "library(\"highcharter\")",
        "> ",
        "",
        "> ",
        "highchart(type = \"stock\") %>%",
        "+ ",
        "  hc_title(text = \"Retornos Mensuales del Portafolio\") %>%",
        "+ ",
        "  hc_add_series(portfolio_returns_monthly %>% ",
        "+ ",
        "                timetk::tk_xts(select = \"returns\",",
        "+ ",
        "                               date_var = \"date\"),",
        "+ ",
        "                name = \"Rebalanceado Mensuales\",",
        "+ ",
        "                color = \"cornflowerblue\") %>%",
        "+ ",
        "  hc_add_theme(hc_theme_flat()) %>%",
        "+ ",
        "  hc_navigator(enabled = FALSE) %>%",
        "+ ",
        "  hc_scrollbar(enabled = FALSE) %>%",
        "+ ",
        "  hc_legend(enabled = TRUE) %>%",
        "+ ",
        "  hc_exporting(enabled = TRUE)",
        "Error in .subset2(x, i) : subscript out of bounds\n",
        "> ",
        "library(\"highcharter\")",
        "> ",
        "",
        "> ",
        "highchart(type = \"stock\") %>%",
        "+ ",
        "  hc_title(text = \"Retornos Mensuales del Portafolio\") %>%",
        "+ ",
        "  hc_add_series(portfolio_returns_monthly %>% ",
        "+ ",
        "                timetk::tk_xts(select = \"returns\",",
        "+ ",
        "                               date_var = \"date\"),",
        "+ ",
        "                name = \"Rebalanceado Mensuales\",",
        "+ ",
        "                color = \"cornflowerblue\") %>%",
        "+ ",
        "  hc_add_theme(hc_theme_flat()) %>%",
        "+ ",
        "  hc_navigator(enabled = FALSE) %>%",
        "+ ",
        "  hc_scrollbar(enabled = FALSE) %>%",
        "+ ",
        "  hc_legend(enabled = TRUE) %>%",
        "+ ",
        "  hc_exporting(enabled = TRUE)",
        "Error in .subset2(x, i) : subscript out of bounds\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2
    ]
}