~%2F.cache%2F.fr-FwYfJj%2Fhtml_css%2Fcss_file.css="2DAC9F5E"
~%2F.cache%2F.fr-jnjevS%2Fclase%2FPreston.Rmd="8C6C2A28"
~%2FDropbox%2Fdocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fbeamer%2Fenfin_t2%2Fbiblio.bib="FECD07D1"
~%2FDropbox%2Fdocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fbeamer%2Fenfin_t2%2Findex.Rmd="1A3C6AAB"
~%2FDropbox%2Fdocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fbeamer%2Fenfin_t2%2Ftemplate_beamer.tex="3603BD58"
~%2FDropbox%2Fdocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fbeamer%2Fenfin_t3%2Findex.Rmd="E41EBE26"
~%2FDropbox%2Fdocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fbeamer%2Fenfin_t3%2Ftemplate_beamer.tex="10AF5782"
~%2FDropbox%2Fdocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fbeamer%2Fenfin_t4%2Fbiblio.bib="1406A653"
~%2FDropbox%2Fdocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fbeamer%2Fenfin_t4%2Findex.R="65DD6BE2"
~%2FDropbox%2Fdocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fbeamer%2Fenfin_t4%2Findex.Rmd="3FE706B8"
~%2FDropbox%2Fdocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fbeamer%2Fenfin_t4%2Fscript_t4.R="D7546211"
~%2FDropbox%2Fdocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fbeamer%2Fenfin_t4%2Ftemplate_beamer.tex="B43EAABE"
~%2FDropbox%2Fdocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fcss%2Fstyle.css="BA4C49DF"
~%2FDropbox%2Fdocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Findex.Rmd="404933AF"
~%2FDropbox%2Fdocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Findex.md="3353019F"
~%2FDropbox%2Fdocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fxaringan%2Fenmec_t1%2Findex.Rmd="4F2F67F1"
~%2FDropbox%2Fdocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fxaringan%2Fenmec_t3%2Fcss%2Fmy-fonts.css="AD458E16"
~%2FDropbox%2Fdocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fxaringan%2Fenmec_t3%2Fcss%2Fmy-theme.css="991E73EC"
~%2FDropbox%2Fdocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fxaringan%2Fenmec_t3%2Fheader.html="EABDFE55"
~%2FDropbox%2Fdocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fxaringan%2Fenmec_t3%2Findex.Rmd="AF5D5083"
~%2FDropbox%2Fdocumentos%2Fteacher-assistant%2F2018%2FFinance%20I%2FAutumn%202018%2FHomeworks%2FHomework%202%2FR%20Markdown%2FEnunciado%2FEnunciado_homework2_v2.Rmd="46801642"
~%2FDropbox%2Fdocumentos%2Fteacher-assistant%2F2018%2FFinance%20I%2FAutumn%202018%2FHomeworks%2FHomework%202%2FR%20Markdown%2FSolution%2Fsolution_homework2_v1.Rmd="EC0B19AE"
~%2FDropbox%2Fdocumentos%2Fteacher-assistant%2F2018%2FFinance%20I%2FSpring%202018%2FHomeworks%2Fhomework%202%2FPauta%2Fscript_pauta.R="C931054"
~%2FDropbox%2Fdocumentos%2Fteacher-assistant%2F2018%2FFinance%20I%2FSpring%202018%2FHomeworks%2Fhomework%202%2FPauta%2Fscript_solution.R="1B9B3F45"
~%2FDropbox%2Fdocumentos%2Fteacher-assistant%2F2018%2FR%20for%20economy%20and%20business%2FSpring%202018%2FTutorships%2Fintroduction_to_tidyquant%2Fpresentation%2Fintroduction_to_tidyquant.Rmd="CA079E03"
