C%3A%2FUsers%2FHabac%2FAppData%2FLocal%2FPackages%2FMicrosoft.MicrosoftEdge_8wekyb3d8bbwe%2FTempState%2FDownloads%2Fscript_t3%20(1).R="E194F9EA"
C%3A%2FUsers%2FHabac%2FDownloads%2Fscript_t1.R="677EEC3C"
C%3A%2FUsers%2FHabac%2FDownloads%2Fscript_t2%20(2).R="62F7E879"
C%3A%2FUsers%2FHabac%2FDownloads%2Ftarea2duda.R="88D4566"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2FTeacher-Assistant%2F2018%2FFinance%20I%2FSpring%202018%2FTutorships%2Ftutorship%204%2FScript%2Fscript.R="1D0965EB"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2FTeacher-Assistant%2F2018%2FR%20for%20economy%20and%20business%2FSpring%202018%2FTutorships%2Fintroduction_to_tidyquant%2Fpresentation%2Fintroduction_to_tidyquant.Rmd="E6DDEE5"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fbeamer%2Fenfin_t1%2Fbeamer_t1.Rmd="54095F31"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fbeamer%2Fenfin_t1%2Findex.Rmd="C753049D"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fbeamer%2Fenfin_t2%2F.Rhistory="6ECF5173"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fbeamer%2Fenfin_t2%2Findex.Rmd="3998CFF1"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fbeamer%2Fenfin_t3%2Fbiblio.bib="53D5F951"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fbeamer%2Fenfin_t3%2Findex.Rmd="CD2E4D31"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fbeamer%2Fenfin_t3%2Fscript_t3.R="19B027FC"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fbeamer%2Fenfin_t3%2Ftemplate_beamer.tex="572F0D05"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fbeamer%2Fenmec_t2%2Findex.Rmd="C17EDA89"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fbeamer%2Fportfolio%2Fbiblio.bib="9EB2E37"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fbeamer%2Fportfolio%2Fportfolio.Rmd="954F8CBA"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Findex.Rmd="494106BC"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Findex.md="1DF2A6EA"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fxaringan%2Fenmec_t1%2Findex.Rmd="B942C98E"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fxaringan%2Fenmec_t2%2Fcss%2Fmy-fonts.css="ACB04920"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fxaringan%2Fenmec_t2%2Fcss%2Fmy-theme.css="C687EC2"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fxaringan%2Fenmec_t2%2Findex.Rmd="408C4069"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fxaringan%2Fenmec_t3%2Fcss%2Fanimate.css="2FB1AE67"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fxaringan%2Fenmec_t3%2Fcss%2Fmy-fonts.css="D6135DE7"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fxaringan%2Fenmec_t3%2Fcss%2Fmy-theme.css="FD23A7E0"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fxaringan%2Fenmec_t3%2Findex.Rmd="E900DFCD"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Fthesis_presentation%2Fbeamer_short_version%2Ftemplate_beamer.tex="A98B66A5"
