C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2F.gitignore="7BB0762F"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Findex.Rmd="37B57998"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fscript_t4.R="E920F950"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fxaringan%2Fenmec_A1%2Findex.Rmd="9552FC47"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fxaringan%2Fenmec_A2%2Findex.Rmd="97F83117"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fxaringan%2Fenmec_A3%2Findex.Rmd="27D8FD62"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fxaringan%2Fenmec_A4%2Findex.Rmd="9C69460B"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fxaringan%2Fenmec_t0%2Fcss%2Fmy-fonts.css="D012F6A0"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fxaringan%2Fenmec_t0%2Fcss%2Fmy-theme.css="277D9A23"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fxaringan%2Fenmec_t0%2Fheader.html="1A04EDC5"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fxaringan%2Fenmec_t0%2Findex.Rmd="7F986205"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fxaringan%2Fenmec_t1%2Fcss%2Fmy-fonts.css="E70D0507"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fxaringan%2Fenmec_t1%2Fcss%2Fmy-theme.css="E4944ABA"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fxaringan%2Fenmec_t1%2Fheader.html="3DAF0613"
C%3A%2FUsers%2FHabac%2FDropbox%2FDocumentos%2Fgabos-world%2Fpersonal-proyects%2Ftalks%2Fxaringan%2Fenmec_t1%2Findex.Rmd="2D411859"
